version: "3.5"

services:
  core-account-service:
    image: registry.fif.tech/fif-payments-api-core-account-service:latest
    networks:
      - fif-payments-wallet
      - default
    environment:
      NODE_ENV: "prod"
      NODE_ENV_CONTEXT: "default"
      NODE_CONTEXT_PORT: 8080
      CORE_REFRESH_EVERY: "*/9 * * * *"
      VAULT_TOKEN: ${VAULT_TOKEN}
      NODE_REDIS_DB_NUMBER: 13
      REDIS_USE_TLS: "1.2"
    ports:
    - "6008:8080"
    volumes:
      - "/logs-pool/pm2:/var/log/pm2"
    logging:
      driver: json-file
      options:
        max-size: 10m
        max-file: 10
    configs:
      - 
        mode: 420
        source: config_core_account.hcl
        target: /run/secrets/config.hcl
  bin-discovery:
    image: registry.fif.tech/fif-payments-api-bin-discovery
    ports:
    - "6015:8080"
  form-pci:
    image: registry.fif.tech/fif-payments-bff-form-pci:latest-prod
    ports:
    - "6010:8080"
    volumes:
      - "/logs-pool/pm2:/var/log/pm2"
    logging:
      driver: json-file
      options:
        max-size: 10m
        max-file: 10
    configs:
      - source: config_core_account.hcl
        target: /run/secrets/config.hcl
        mode: 420
    environment:
      NODE_ENV: "production"
      NODE_ENV_CONTEXT: "default"
      NODE_CONTEXT_PORT: 8080
      VAULT_TOKEN: ${VAULT_TOKEN}
    networks:
      - fif-payments-wallet
      - default
networks:
  default:
  fif-payments-wallet:
    external: true
configs:
  config_core_account.hcl:
    file: envconsul.hcl